# ai-chat-protocol

samples/backend/csharp/: ChatProtocolBackend.csproj
samples/backend/csharp/Converters/: JsonCamelCaseEnumConverter.cs
samples/backend/csharp/Interfaces/: ISemanticKernelApp.cs  ISemanticKernelSession.cs  IStateStore.cs
samples/backend/csharp/Model/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
samples/backend/csharp/Services/: InMemoryStore.cs  SemanticKernelApp.cs
samples/frontend/dotnet/Console/: Console.csproj  Program.cs  Repl.cs
sdk/dotnet/: Directory.Build.props  Directory.Packages.props  dotnet.sln
sdk/dotnet/Client/: AIChatClient.cs  AIChatClientOptions.cs  Client.csproj
sdk/dotnet/Client/Extensions/: DependencyInjectionExtensions.cs
sdk/dotnet/Client/Interfaces/: IAiChatProtocolClient.cs
sdk/dotnet/Client/Properties/: AssemblyInfo.cs
sdk/dotnet/Tests/: Directory.Build.props  Directory.Packages.props
sdk/dotnet/Tests/Client.Tests/: AiChatProtocolClientTests.cs  Client.Tests.csproj
